# amazon-sagemaker-custom-object-detection

./: CONTRIBUTING.md  CustomObjectDetection.sln  NOTICE  README.md  buildspec.yml  initialization-template.json  sam-template.yaml
DetectMovement/: DetectMovement.pyproj  build.sh  lambda.py  requirements.txt
ImageProcessor/: Function.cs  ImageProcessor.csproj  aws-lambda-tools-defaults.json
ImageProcessor/Properties/: launchSettings.json
ModelBuilder/: BoundingBoxTemplate.xhtml  ModelBuilder.csproj  Segmentation.xhtml
ModelBuilder/StateMachines/: CustomObjectDetectionBuilder.cs
SessionProcessor/: DynamoDBSessionStore.cs  Function.cs  ISessionStore.cs  Item.cs  ObservationWindow.cs  Session.cs  SessionProcessor.cs  SessionProcessor.csproj  WebServiceSessionStore.cs
Tests/: Program.cs  Tests.csproj
