<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>signing-key.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BoundingBoxTemplate.xhtml" />
    <None Remove="Segmentation.xhtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BoundingBoxTemplate.xhtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Segmentation.xhtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.3.10.12" />
    <PackageReference Include="AWSSDK.IdentityManagement">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.S3" Version="3.3.0" />
    <PackageReference Include="AWSSDK.SageMaker" Version="3.3.16.1" />
    <PackageReference Include="AWSSDK.SageMakerRuntime" Version="3.3.1.24" />
    <PackageReference Include="AWSSDK.SecurityToken">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.37.1" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.40" />
    <PackageReference Include="DotStep.Core">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
  </ItemGroup>

</Project>
